Algorithm : Find Idex of Point (x, y) Corresponding to The n-th Hilbert Curve
Input: n, x, y (n: The order of Hilbert Curve, x: X-axis, y: Y-axis)
Output: res (res: The idex of point (x, y) corresponding to the n-th Hilbert Curve)
-----------------------------------------------------------------------------------------------------------
function(n, x, y) 
Begin
	If n is equal to 0 Then Return 1
	power <- 2 ^ (n - 1)
	offset <- 2 ^(2 * n - 2)
	If x <= power And y <= power Then Return function(n - 1, y, x);
	Else If x <= power And y > power Then Return function(n - 1, x, y - power) + offset
	Else If x > power and y > power Then Return Function(n - 1, x - power, y - power) + 2 * offset
	Else Return function(n - 1, power + 1 - y, 2 * power + 1 - x) + 3 * offset
End  